<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoL-xd-3QQ">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zYh-8c-dHv">
            <objects>
                <tableViewController id="PoL-xd-3QQ" customClass="TableViewController" customModule="fillABucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gct-on-d0w">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="FRo-cV-kLT">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="jZc-xf-Jez">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="ykv-Mu-89K">
                                        <connections>
                                            <segue destination="8Mw-1I-yhA" kind="show" id="7RS-Jj-UfP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hhc-VZ-2KF">
                                <rect key="frame" x="0.0" y="72" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhc-VZ-2KF" id="82X-lo-BF5">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PoL-xd-3QQ" id="h1I-jB-gXt"/>
                            <outlet property="delegate" destination="PoL-xd-3QQ" id="yxh-Jr-jeQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYW-M2-O0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-61"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="xja-Kn-gAr">
            <objects>
                <viewController id="8Mw-1I-yhA" customClass="AddListViewController" customModule="fillABucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX1-eH-U5G">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-rs-28W">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add to Bucket List" id="pNj-5a-aM5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xmx-cM-Hzd">
                                            <connections>
                                                <segue destination="PoL-xd-3QQ" kind="show" id="HxE-eF-r26"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type Bucket List item here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-91-Q9n">
                                <rect key="frame" x="260" y="538" width="314" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-P1-ePu">
                                <rect key="frame" x="371.5" y="636" width="91" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="8Mw-1I-yhA" eventType="touchUpInside" id="JzY-ak-ebR"/>
                                    <segue destination="PoL-xd-3QQ" kind="show" id="GTT-Ly-eWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRh-91-Q9n" firstAttribute="centerY" secondItem="AX1-eH-U5G" secondAttribute="centerY" id="RHz-bF-njJ"/>
                            <constraint firstItem="HPN-P1-ePu" firstAttribute="centerX" secondItem="AX1-eH-U5G" secondAttribute="centerX" id="UeO-Xq-sdy"/>
                            <constraint firstItem="MRh-91-Q9n" firstAttribute="centerX" secondItem="AX1-eH-U5G" secondAttribute="centerX" id="ekP-9f-r7t"/>
                            <constraint firstItem="HPN-P1-ePu" firstAttribute="top" secondItem="MRh-91-Q9n" secondAttribute="bottom" constant="62" id="f6T-r8-IOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fst-V6-6lS"/>
                    </view>
                    <connections>
                        <outlet property="captionText" destination="MRh-91-Q9n" id="UXD-BX-QkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn5-N5-RRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.97841726618708" y="-62.050359712230218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GTT-Ly-eWd"/>
    </inferredMetricsTieBreakers>
</document>
